<!DOCTYPE HTML>

<html>
<style>
.button {
    background-color: navy;
    position: relative;
    border: none;
    border-radius: 2px;
    color: silver;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    overflow: hidden;
}
.button:hover {
    background-color: DodgerBlue;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -40px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

</style>

<title>Dogukan Gök</title>


<body bgcolor="aqua">
<div align="center">
<img src="logo.png" width="150" height="150">
</div>
<br>
<table border="2" align="center">
 <tr>
  <td><a href="About.html" target="self"><button class="button"> About Me</button> </a></td>
  <td><a href="index.html" target="self"><button class="button"> Main Page</button> </a></td>
  <td><a href="Edu.html" target="self"><button class="button"> My Education</button> </a></td>
  <td><a href="Projects.html" target="self"><button class="button"> My Projects and Contributions</button> </a></td>
  <td><a href="cont.html" target="self"><button class="button"> Contact</button> </a></td>
 </tr>
</table>
Doğukan Gök
<br>
Bilgisayar ve Elektronik Mühendisi
<br>
Massachusetts Institute of Technology, Electrical Engineering and Computer Sciences-Doctor of Philosophy-2027
<br>
Technische Universität Berlin, Elektrotechnik -Master Of Science-2024
<br>
Gazi Üniversitesi, Bilgisayar Mühendisliği-Bachelor Of Science-2022
<br>
Bornova Anadolu Lisesi-2017
<br>
Languages
<ul>
    <li>English</li>
    <li>Turkish</li>
    <li>German</li>
    <li>Russian</li>
</ul>
<br>
Programming Languages
<ul>
    <li>C++</li>
    <li>Python</li>
    <li>Java</li>
    <li>C#</li>
</ul>
<br>
My Projects, Articles, and The Conferences that I attended
<br>
<ul style="list-style-type:disc">

<li>International Symposium On Microarchitecture-Tokyo,Japan-2027</li>
<li>International Symposium On Computer Architecture-Cambridge,Massachusetts,USA-2027</li>
<li>Gök,Doğukan."On Quantum Processors and Architechtures".<i>Quantum Microarchitecture</i> 28.2 (2026): 127-162. </li>
<li>Gök,Doğukan."Auf Anwenden von Quantenmikroprozessoren".<i>Quantum Microarchitecture</i> 21.1 (2024): 116-462.</li>
<li>Parçacık İşlemcilerinin Uygulaması Projesi, Doğukan Gök,Cengiz Tonbul-2023</li>
<li>Software Engineering Project on Quantum Computers,Doğukan Gök 2022</li>
<li>Mikroişlemci Uygulaması Projesi,Doğukan Gök-2022</li>
</ul>
<br>
Contests That I Attended to
<br>
<ul>
    <li>Bundeswettbewerb Informatik-2024</li>
</ul>
<br>
My Working Experiences
<br>
<ul>
    <li>2 Years of Internship at Advanced Micro Devices Inc.</li>
</ul>
<br>
Certificates
<br>
<ul>
    <li>Oracle Database 12c Certified Associate</li>
    <li>Oracle Certified Associate, Java SE 7 Programmer</li>
</ul>
<br>
Patents
<br>
<ul>
<li>QMC,Quantum Processor Microarchitecture</li>
<li>GOK,Mikroişlemci Mimarisi </li>
</ul>
<p align="center">

</p>
<br>
<table border="1" align="center">
 <tr>
  <td><a href="https://www.instagram.com/dgkngk/" target="blank"><img src="ig.jpg" width="50" height="40"></a></td>
  <td><a href="https://twitter.com/DoukanG32908237" target="blank"><img src="twitter.png" width="50" height="50"></a></td>
  <td><a href="https://www.linkedin.com/in/do%C4%9Fukan-g%C3%B6k-215794172/" target="blank"><img src="linkedin.png" width="50" height="50"></a></td>
  <td><a href="https://www.youtube.com/channel/UCb9sLpQbMOqFBlTXynYnY_g" target="blank"><img src="youtube.png" width="50" height="50"></a></td>
 </tr>
</table>
<br>
</body>

</html>