<!DOCTYPE HTML>
<html>

<head>
    <style>
.button {
    background-color: navy;
    position: relative;
    border: none;
    border-radius: 2px;
    color: silver;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    overflow: hidden;
}
.button:hover {
    background-color: DodgerBlue;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -40px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

</style>
<title>Dogukan Gök</title>
</head>

<body bgcolor="aqua">

<div align= "center">
<img src="logo.png" width="150" height="150">
</div>
<br>
<table border="2" align="center">
 <tr>
  <td><a href="About.html" target="self"><button class="button"> About Me</button></a></td>
  <td><a href="cv.html" target="self"><button class="button">CV</button></a></td>
  <td><a href="index.html" target="self"><button class="button"> Main Page</button> </a></td>
  <td><a href="Projects.html" target="self"><button class="button"> My Projects and Contributions</button> </a></td>
  <td><a href="cont.html" target="self"><button class="button"> Contact</button> </a></td>
 </tr>
</table>
<br>
<p align="center">
	I graduated from Bornova Anatolian High School in 2017. I currently am studying Computer Science in Gazi University,
who knows what the future holds :)

I speak English in advanced level, German in intermediate level, and my Russian is at beginner level besides my mother tongue Turkish.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<table border="1" align="center">
 <tr>
  <td><a href="https://www.instagram.com/dgkngk/" target="blank"><img src="ig.jpg" width="50" height="40"></a></td>
  <td><a href="https://twitter.com/DoukanG32908237" target="blank"><img src="twitter.png" width="50" height="50"></a></td>
  <td><a href="https://www.linkedin.com/in/do%C4%9Fukan-g%C3%B6k-215794172/" target="blank"><img src="linkedin.png" width="50" height="50"></a></td>
  <td><a href="https://www.youtube.com/channel/UCb9sLpQbMOqFBlTXynYnY_g" target="blank"><img src="youtube.png" width="50" height="50"></a></td>
 </tr>
</table>
<br>
</body>

</html>